<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin - <x:titulo/></title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <style>
        	body {font-family: Raleway, sans-serif; background:#000; color:#CCC;}
            h1 {padding:0; margin:0;}
        	p {padding: 3px 0; margin: 0;}
        	table {margin:20px 0; font-size:.9em; font-family: monospace; border:none;border-collapse:separate;border-spacing:0;margin-bottom:1.4em; width: 100%;}
        	table, th, td {vertical-align:middle;}
        	th {border-bottom:2px solid #000; padding:5px; text-transform: capitalize; font-size:1.2em; border-top: 1px solid #000;}
        	td, th {border-right: 1px solid #DDD;} 
        	td:last-child, th:last-child {border-right: none} 
        	td {border-bottom:1px solid #DDD;padding:5px;}
        	tr:last-child td {border-bottom: none;}
        	/* tbody tr:nth-child(even) td, tbody tr.even td {background:#e5ecf9;} */
            tr:hover td {background:#FEC}
            tr:last-child td {border-bottom: 2px solid #000;}

            ul {list-style: none; padding:0}
            li {}
            li a {display:block; padding:5px; text-decoration: none;}
            li a:hover {background: #FEC;}

            .container { margin:0 auto; padding: 0 10px 20px 10px; max-width: 800px; border:1px solid #DDD; background:#000; box-shadow: 0 5px 5px #CCC;}
            .breadcumb {text-align:right;}
            .breadcumb a {text-decoration: none; display:inline-block; padding:3px 10px; border-right: 1px solid #DDD;}
            .breadcumb a:last-child {border:none;}
            .breadcumb a:hover {background: #000; color:#FFF}
        	.page {}
        	.page button, select {display:inline-block; padding:5px 10px; border: 1px solid #DDD; cursor:pointer; background:transparent;}
        	.page button {border-right: none;}
        	.page button:last-child {border-right: 1px solid #DDD}
        	.page button:hover {background:#000; color:#FFF}
            .page button.active {background: #F60; color:#FFF;}
        </style>
    </head>
    <body>    	

        <div class="container">
            <x:breadcumb tag="p" class="breadcumb"/>
            <x:titulo tag="h1"/>
        	<x:content/>
        </div>
        <script>

        	function sendBt(p){
        		window.location.href = "<x:baseUrl/>"+p+"/"+_('length').value;
        	}


        	function send(){
        		window.location.href = "<x:baseUrl/>"
        				+document.querySelector('.active').innerHTML+"/"
        				+_('length').value;
        	}

        	function _(e){return document.getElementById(e)}
        </script>
    </body>
</html>